{
  "name": "anyblob-r2-example",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit && wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "anyblob": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.113.0"
  }
}
